practica6: Container
Module: ejercicio-1/pokedex
Class Container
Hierarchy
Container
Index
Constructors
constructor
Methods
getContainer
setMarvel
setPokemon
setStarWars
showContainer
Constructors
constructor
new Container(arrayContainer: Fighter[]): Container
Parameters
arrayContainer: Fighter[]
Returns Container
Methods
getContainer
getContainer(): Fighter[]
Returns Fighter[]
setMarvel
setMarvel(marvel: Marvel): void
Parameters
marvel: Marvel
Returns void
setPokemon
setPokemon(pokemon: Pokemon): void
Parameters
pokemon: Pokemon
Returns void
setStarWars
setStarWars(starwars: Starwars): void
Parameters
starwars: Starwars
Returns void
showContainer
showContainer(): void
Returns void
