practica6: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
clase hija de Fighter, donde crearemos a los personajes del universo pokemon y le daremos las directrices de efectividad contra personajes de otros universos
Hierarchy
Fighter
Pokemon
Index
Constructors
constructor
Properties
name
size
type
universe
weigth
Methods
damageFighter
getAttack
getBasicData
getDefense
getHP
getName
getSize
getSpeed
getType
getUniverse
getWeigth
setHp
setName
setSize
setSpeed
setType
setWeigth
Constructors
constructor
new Pokemon(name: string, weigth: number, size: number, type: string, universe: any, basicData: number[]): Pokemon
Overrides Fighter.constructor
constructor de la clase pokemon
Parameters
name: string
weigth: number
size: number
type: string
universe: any
basicData: number[]
Returns Pokemon
Properties
name
name: string
Inherited from Fighter.name
size
size: number
Inherited from Fighter.size
type
type: string
Inherited from Fighter.type
universe
universe: any
Inherited from Fighter.universe
weigth
weigth: number
Inherited from Fighter.weigth
Methods
damageFighter
damageFighter(fighter: Fighter): number
Overrides Fighter.damageFighter
funcion donde le daremos las directrices de efectividad entre universos
Parameters
fighter: Fighter
Returns number
effectiveness
getAttack
getAttack(): number
Inherited from Fighter.getAttack
Returns number
getBasicData
getBasicData(): { attack: number; defense: number; hp: number; speed: number }
Inherited from Fighter.getBasicData
Returns { attack: number; defense: number; hp: number; speed: number }
attack: number
defense: number
hp: number
speed: number
getDefense
getDefense(): number
Inherited from Fighter.getDefense
Returns number
getHP
getHP(): number
Inherited from Fighter.getHP
Returns number
getName
getName(): string
Inherited from Fighter.getName
Getters de las caracteristicas del luchador
Returns string
getSize
getSize(): number
Inherited from Fighter.getSize
Returns number
getSpeed
getSpeed(): number
Inherited from Fighter.getSpeed
Returns number
getType
getType(): string
Inherited from Fighter.getType
Returns string
getUniverse
getUniverse(): any
Overrides Fighter.getUniverse
get del atributo universe
Returns any
universe
getWeigth
getWeigth(): number
Inherited from Fighter.getWeigth
Returns number
setHp
setHp(life: number): void
Inherited from Fighter.setHp
Parameters
life: number
Returns void
setName
setName(name: string): void
Inherited from Fighter.setName
Setters de las caracteristicas del luchador
Parameters
name: string
Returns void
setSize
setSize(size: number): void
Inherited from Fighter.setSize
Parameters
size: number
Returns void
setSpeed
setSpeed(speed: number): void
Inherited from Fighter.setSpeed
Parameters
speed: number
Returns void
setType
setType(type: string): void
Inherited from Fighter.setType
Parameters
type: string
Returns void
setWeigth
setWeigth(weigth: number): void
Inherited from Fighter.setWeigth
Parameters
weigth: number
Returns void
